{{#cakes}}
<div class="b-popup" id="popup{{../id}}" style="display: none;  ">
        <div class="b-popup-content">

            <a href="javascript:$('#popup{{../id}}').hide()"><i class="fa fa-times" aria-hidden="true"></i></a>
            <div id="parentinformdessert">
                <div class="dessert" id="imgdessert">
                    <img src="{{../imgSource}}" width="300px" />
                </div>
                <div class="dessert" id="informdessert">
                   {{../informCake}}
                </div>

            </div>
        </div>
    </div>
{{/cakes}}