#back {
    /*background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.35), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0)),linear-gradient(to left, rgb(255, 255, 255), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 255, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0)), url(https://i.pinimg.com/564x/c7/48/3f/c7483f402d1ee04f458f0aa879ab1015.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 700px;
    display: flex;
    float: right;
    margin-top: 3%;
    margin-right: 5%*/
}

body {
    margin: 0px;
}

#background {
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 255, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0), rgba(204, 230, 65, 0)), url(../images/3.jpg) no-repeat;
    background-size: 50% auto;
    background-position: right;



}

@media(max-width:700px) {
    #back {
        background: none;
        background-size: cover;
        background-position: center;
        height: 600px;
        width: 700px;
        display: flex;
        float: right;
        margin-top: 3%;
        margin-right: 5%;
    }

    #back {
        background-size: 100% auto;
        width: 100%;

    }

    #containerfortextinner {
        background: none;
    }
}

* {
    font-family: Areal;
}

@font-face {
    font-family: Title;
    src: url(../fonts/17891.otf);
}

@font-face {
    font-family: Nexa;
    src: url(../fonts/19442.ttf);

}

@font-face {
    font-family: Federiko;
    src: url(../fonts/18823.ttf);
}


.b-container {
    background-color: #5c4331;
    text-align: center;

    font-size: 16px;
    font-family: "Roboto";
    height: 50px;
    width: 200px;
    border-radius: 25px;
    border: 0px;
    margin-left: 7%;


}

.b-container a {
    line-height: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Federiko';

}

.b-popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
}

.b-popup .b-popup-content {
    margin: 10% auto 0px auto;
    width: 500px;
    height: 400px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;

    border: #583e2b 3px solid;
}

.b-popup .b-popup-content a {
    text-decoration: none;
    color: black;
    display: flex;
    float: right;
}

.b-popup .i-popup-content {
    margin: 10% auto 0px auto;
    width: 500px;
    height: 370px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;

}

.b-popup .i-popup-content a {
    text-decoration: none;
    color: #5c4331;
    display: flex;
    float: right;
}

.containerfortext {
    display: block;

}

#tit {
    font-size: 64px;
    font-family: 'Title';
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 7%;
}

.text {
    display: inline-block;
    padding-left: 50px;
    font-size: 16px;

    margin-top: 20px;
    /*float: left;*/
}

.logo1 {
    display: flex;
    padding-left: 25%;
}

.text .info {
    font-family: 'Federiko';
    margin-left: 7%;
}


.i-popup-content textarea {
    width: 98%;
    height: 120px;
    border: 0px;
    margin-left: 5px;
    font-family: 'Federiko';
    font-size: 16px;
    border: #C2A67E 1px solid;

}

.i-popup-content #sub {
    border: none;
    height: 34px;
    border-radius: 17px;
    margin-bottom: 30px;
    background-color: #5c4331;
    color: white;
    font-family: 'Federiko';
    width: 100%;
    margin-top: 20px;
}

.i-popup-content .inputtext {
    margin: 5px;

}

#submit {
    font-family: 'Federiko';
    font-size: 16px;
}

.i-popup-content .inputtext input {
    height: 40px;
    margin-top: 5px;
    border: none;
    width: 100%;
    font-size: 16px;
    font-family: 'Federiko';
    border: #C2A67E 1px solid;
}

@media(max-width:1189px) {
    .menu .contact {
        display: none !important;
    }

    .menu .contactindex {
        display: none !important;
    }
}

@media(max-width:902px) {
    #background {
        background: none;
    }

    #containerfortextinner {
        text-align: center;
    }

    .text {
        padding: 0px 20px;
    }

    #tit {
        margin-left: 0px;
    }

    .text .info {
        margin-left: 0px;
    }

    .logo1 {
        display: block;
        padding: 0px;
    }

    .b-container {
        margin-left: auto;
        margin-right: auto;
    }

    .b-popup .b-popup-content {
        width: 80%;
    }

    .b-popup .i-popup-content {
        width: 80%;
    }

    li.stretch {
        width: 100% !important;
    }

}















.nav {
    font-size: 1em;
    letter-spacing: 0.1em;
    padding: 0px;
    background-color: white;
}

#nav {
    padding: 20px;
}

.nav .menu-toggle {
    position: relative;

    display: block;
    margin: 0;
    padding: 0.5em 0;
    transition: .3s linear;
    text-decoration: none;
    text-align: center;
    font-size: 1.4em;
    color: black;
    background-color: #5c4331;
    color: #f2f2f2;

}

.nav .menu-toggle-text {
    font-size: 1.2em;
    display: block;

    font-family: 'Title';
}

.nav .expanded-menu-toggle {

    transition: .3s linear;

}

.no-fontface .nav .icon-menu:before {
    display: none;
}

#pop {}

.menu {
    position: relative;

    border: 0;
    margin: -1px auto;
    overflow: hidden;
    padding: 0;
    max-height: 1px;
    min-height: 0;
    clip: rect(0 0 0 0);

    -moz-transition: max-height 600ms ease-out, min-height 600ms ease-in, padding 600ms ease-in;
    -o-transition: max-height 600ms ease-out, min-height 600ms ease-in, padding 600ms ease-in;
    -webkit-transition: max-height 600ms ease-out, min-height 600ms ease-in, padding 600ms ease-in;
    transition: max-height 600ms ease-out, min-height 600ms ease-in, padding 600ms ease-in;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    display: block;
    padding: 10px 0;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    font-family: 'Federiko';
    font-size: 1.3em;
    color: black;

    transition: .3s linear;
}

.menu li a:hover,
.menu li a:focus {
    color: #9f6221;

}

.menu li ul.sub-menu,
.menu li ul.children {
    display: none;
}

.expanded-mobile-menu {
    -moz-transition: max-height 800ms ease-in, min-height 500ms ease-out, padding 400ms ease-in;
    -o-transition: max-height 800ms ease-in, min-height 500ms ease-out, padding 400ms ease-in;
    -webkit-transition: max-height 800ms ease-in, min-height 500ms ease-out, padding 400ms ease-in;
    transition: max-height 800ms ease-in, min-height 500ms ease-out, padding 400ms ease-in;
    clip: auto;
    min-height: 8em;
    max-height: 100em;
    padding: 0.5em 0;
}

@media only screen and (min-width: 30.1em) {
    .menu li {
        float: left;
        width: 50%;
    }



}

@media only screen and (min-width: 902px) {
    .nav .menu-toggle {
        display: none;

    }

    .menu,
    .expanded-mobile-menu {
        margin: 0;
        min-height: 0;
        max-height: 999em;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        overflow: visible;
        padding: 0.7em 0;


    }

    .menu li,
    .expanded-mobile-menu li {
        float: none;
        width: auto;
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }

    .menu li a,
    .expanded-mobile-menu li a {
        padding: 0.3em 1em;
        color: black;
    }

    .menu li a:hover,
    .menu li a:focus,
    .expanded-mobile-menu li a:hover,
    .expanded-mobile-menu li a:focus {
        color: #9f6221;

    }

    .menu .contact {
        font-family: 'Federiko';
        font-size: 1em;
        float: right;
        display: block;
        padding: 30px 10px;
        width: 250px;
    }

    .menu .contactindex {
        font-family: 'Federiko';
        font-size: 1em;
        float: right;
        display: block;

        width: 250px;
    }

    .menu li:hover > a,
    .expanded-mobile-menu li:hover > a {}

    /* end .menu */
}

/* Подвал сайта */
footer {
    color: rgb(196, 196, 196);
    background: #463224;
    padding: 17px 0 18px 0;
    border-top: 1px solid #463224;
    text-align: center;
    width: 100%;
    font-size: 17px;
}

footer a {
    color: rgb(226, 226, 226);
}

footer a:hover {
    color: #efefef;
}
