@font-face {
    font-family: Op;
    src: url(../fonts/FontAwesome.otf);
}

.container {
    width: 75%;
    border: 2px solid #C2A67E;

    border-radius: 5px;
    /* скругление углов блока */
    padding: 16px;
    /* внутренние поля */
    margin: 16px auto;
    /* внешние отступы */
}

.container img {
    float: left;
    /* обтекание слева */
    margin-right: 20px;
    /* пространство между аватаркой и абзацем */
    border-radius: 50%;
    /* скругляет аватарку */
    width: 90px;
}

.container span {
    font-size: 18px;
    margin-right: 15px;
    font-family: 'Federiko';
}

.container p {
    font-family: 'FontAwesome.otf';
}

@media (max-width: 450px) {
    .container {
        text-align: center;
    }

    .container img {
        margin: auto;
        float: none;
        display: block;
    }

}

#form input {
    font-size: 16px;
    font-family: 'Op';
    height: 19px;
    width: 25%;
    border-radius: 0px;
    border: #C2A67E 1px solid;
}

#form select option {
    font-size: 16px;
    font-family: 'Op';
}

#form select {
    width: 20%;
    height: 25px;
    border-radius: 0px;
    border: #C2A67E 1px solid;
}

#form {
    margin-left: 11%;
    width: 80%;
    padding: 20px;
    /* background-color: #C2A67E; */
    margin-bottom: 30px;


}

#form textarea {
    font-size: 16px;
    font-family: 'Op';
    width: 60%;
    height: 100px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 60%;
    max-width: 60%;
    min-height: 100px;
    border-radius: 0px;
    border: #C2A67E 1px solid;

}

#form #submit {
    border: none;
    height: 34px;
    border-radius: 17px;
    margin-bottom: 30px;
    background-color: #5c4331;
    color: white;
    font-family: 'Federiko';
    width: 140px;
}
