<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="D:\ОИТ\html\курсовой проект\CSS\index.css">
    <link rel="stylesheet" type="text/css" href="D:\ОИТ\html\курсовой проект\CSS\production.css">
  </head>
  <body>
    <div class="topmenu">

      <div class="logo">
        <a  href="index.html"> <image src="D:\Курсовой КЯР\Новая папка\логотип.jpg"width="60px"></a>
      </div>

      <div class="menubar">
          <div >
          <a href="products.html">Продукция</a>
          </div>

          <div >
          <a href="establishments.html">Заведения</a>
        </div>

        <div >
        <a href="delivery.html">Доставка и оплата</a>
        </div>

        <div >
        <a href="opinion.html">Отзывы</a>
      </div>

      </div>

    </div>


<div class="bottommenu" id="bottommenu">

</div>
  </body>
</html>
