<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery</title>
    <link rel="stylesheet" type="text/css" href="CSS\index.css">
    <link rel="stylesheet" type="text/css" href="CSS\delivery.css">
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <nav role="navigation" class="nav">
        <a class="menu-toggle" href="#head-nav">
            <span aria-hidden="true" class="icon-menu"></span><span class="menu-toggle-text">Меню</span>
        </a>
        <ul id="main-menu" class="top-nav menu clearfix">
            <li class="menu-item stretch" id="logo">
                <a href="index.html">
                    <image src="images/логотип.jpg" width="90px" />
                </a>
            </li>
            <li class="menu-item">
                <a href="dessert.html">Наша продукция</a>
            </li>
            <li class="menu-item">
                <a href="establishments.html">Заведения</a>
            </li>
            <li class="menu-item">
                <a href="delivery.html">Доставка и оплата</a>
            </li>
            <li class="menu-item">
                <a href="opinion.html">Отзывы</a>
            </li>
            <li class="contact">
                Контакты:<br>
                +375-29-555-16-22(МТС)
                +375-29-555-16-22(Life)
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="titleest">
            Доставка и оплата
        </div>
        <hr align="center" width="70%" size="2" color="#583e2b" />
        <div class="inform">
            <p>Заказ вы можете забрать в одном из наших заведений или оформить доставку</p>
            <p>Время доставки торта согласовывается при оформлении заказа. Мы осуществляем доставку тортов во все районы Минска и ближайшие пригороды. Если вам необходима доставка к конкретному времени, сообщите нашему менеджеру при подтверждении заказа.
            </p>
            <p>Итоговая сумма заказа после комплектовки может отличаться от ранее посчитанной, если в заказе был весовой товар и/или фасовочная тара. Итоговая сумма к оплате будет отображена в смс-уведомлении и электронном письме.

                В случае, если итоговая сумма заказа, после комплектации будет меньше суммы предварительного заказа, оплаченного банковской карточкой онлайн на сайте, после комплектации заказа будет произведен возврат средств на банковскую карточку, с которой осуществлялась оплата заказа. </p>

            <h3>Варианты оплаты</h3>
            <ul>
                <li>наличными (в кондитерской или курьеру)</li>
                <li>картой</li>
            </ul>

        </div>
    </div>
    <footer>
        <div>
            <p>© 2020 Кондитерская «Кусочек счастья»</p>
        </div>
    </footer>
</body>

</html>
