<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="CSS\index.css">
    <link rel="stylesheet" type="text/css" href="CSS\production.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="js/templayed.js"></script>
    <script src="js/cake.js"></script>
    <script src="index.js"></script>
    <script>
        $(document).ready(function() {
            //Скрыть PopUp при загрузке страницы
            PopUpHide();

        });
        //Функция отображения PopUp
        function PopUpShow() {

            $("#popup1").show();

        }
        //Функция скрытия PopUp
        function PopUpHide() {
            $("#popup1").hide();
        }

    </script>
</head>

<body>
    <nav role="navigation" class="nav">
        <a class="menu-toggle" href="#head-nav">
            <span aria-hidden="true" class="icon-menu"></span><span class="menu-toggle-text">Меню</span>
        </a>
        <ul id="main-menu" class="top-nav menu clearfix">
            <li class="menu-item stretch">
                <a href="index.html">
                    <image src="images/логотип.jpg" width="90px" />
                </a>
            </li>
            <li class="menu-item">
                <a href="dessert.html">Наша продукция</a>
            </li>
            <li class="menu-item">
                <a href="establishments.html">Заведения</a>
            </li>
            <li class="menu-item">
                <a href="delivery.html">Доставка и оплата</a>
            </li>
            <li class="menu-item">
                <a href="opinion.html">Отзывы</a>
            </li>
            <li class="contact">
                Контакты:<br>
                +375-29-555-16-22(МТС)
                +375-29-555-16-22(Life)
            </li>
        </ul>
    </nav>

    <div id="table">


    </div>
    <div id="pop"></div>



</body>

</html>
