<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Establishments</title>
    <link rel="stylesheet" type="text/css" href="CSS\index.css">
    <link rel="stylesheet" type="text/css" href="CSS\establishment.css">
     <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="js/templayed.js"></script>
    <script src="js/stores.js"></script>
    <script src="index.js" ></script>
</head>

<body>
    <nav role="navigation" class="nav">  
            <a class="menu-toggle" href="#head-nav">
              <span aria-hidden="true" class="icon-menu"></span><span class="menu-toggle-text">Меню</span>
            </a>            
            <ul id="main-menu" class="top-nav menu clearfix">
                 <li class="menu-item stretch" id="logo" >
                <a href="index.html">
                    <image src="images/логотип.jpg" width="90px" />
                </a>
            </li>
              <li class="menu-item">
                <a href="dessert.html">Наша продукция</a>
              </li>
              <li class="menu-item">
                <a href="establishments.html">Заведения</a>
              </li>
              <li class="menu-item">
                <a href="delivery.html">Доставка и оплата</a>
              </li>
              <li class="menu-item">
                <a href="opinion.html">Отзывы</a>
              </li>
                <li class="contact">
                Контакты:<br>
                +375-29-555-16-22(МТС)
                +375-29-555-16-22(Life)
            </li>
            </ul>           
          </nav>

  
    <div class="establishparent" id="stores">
        <div class="titleest">
            Наши кондитерские
        </div>
        <hr align="center" width="70%" size="2" color=" #583e2b" />
    </div>
    <div class="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aeced4d13c93b915459f571ef0aad70481d9e9ca9e9d4b7c832b7663a5d833e4e&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
    </div>
<footer>
    <div class="container">
      <p>© 2020 Кондитерская «Кусочек счастья»</p>
    </div>
  </footer>
</body>

</html>
