<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opinion</title>
    <link rel="stylesheet" type="text/css" href="CSS\index.css">
    <link rel="stylesheet" type="text/css" href="CSS/opinion.css">
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="js/templayed.js" type="text/javascript"></script>
    <script src="index.js"></script>
    <script src="js/opinion.js"></script>

</head>

<body>
    <nav role="navigation" class="nav">
        <a class="menu-toggle" href="#head-nav">
            <span aria-hidden="true" class="icon-menu"></span><span class="menu-toggle-text">Меню</span>
        </a>
        <ul id="main-menu" class="top-nav menu clearfix">
            <li class="menu-item stretch" id="logo">
                <a href="index.html">
                    <image src="images/логотип.jpg" width="90px" />
                </a>
            </li>
            <li class="menu-item">
                <a href="dessert.html">Наша продукция</a>
            </li>
            <li class="menu-item">
                <a href="establishments.html">Заведения</a>
            </li>
            <li class="menu-item">
                <a href="delivery.html">Доставка и оплата</a>
            </li>
            <li class="menu-item">
                <a href="opinion.html">Отзывы</a>
            </li>
            <li class="contact">
                Контакты:<br>
                +375-29-555-16-22(МТС)
                +375-29-555-16-22(Life)
            </li>
        </ul>
    </nav>
    <div id="opinions">

    </div>

    <div id="form">
        <form>

            <input type="text" placeholder="Полное имя">
            <select>
                <option>г. Минск</option>
                <option>г. Борисов</option>
                <option>г. Барановичи</option>
                <option>г. Молодечно</option>
                <option>г. Могилёв</option>
            </select>
            <textarea placeholder="Ваш отзыв"></textarea>
            <input type="submit" value="Оставить отзыв" id="submit">
        </form>

    </div>
    <footer>
        <div>
            <p>© 2020 Кондитерская «Кусочек счастья»</p>
        </div>
    </footer>


</body>

</html>
